cloudbeesReleaseRepo = https://repository-wedeliver.forge.cloudbees.com/release/
cloudbeesSnapshotRepo = https://repository-wedeliver.forge.cloudbees.com/snapshot/
cloudbeesRepoUsername = wedeliver
cloudbeesRepoPassword = S7CZtx3oQhg0UFDj6vOb

pomGroupId = us.wedeliver.commons
pomArtifactId = wedeliver-commons
pomVersion = dev-SNAPSHOT
